# software-architecture-lab

./: README.md  README.md.txt
NguyenTranGiaSi_Tuan01/NguyenTranGiaSi_22000715_JWT/: pom.xml
NguyenTranGiaSi_Tuan02/mini-ecommerce-architecture/: pom.xml
NguyenTranGiaSi_Tuan02/springboot-domain-partition-demo/: pom.xml
NguyenTranGiaSi_Tuan02/springboot-technical-partition-demo/: pom.xml
NguyenTranGiaSi_Tuan03/c4-model/: Description.md  nexatech.dsl
NguyenTranGiaSi_Tuan03/library-management/: pom.xml
NguyenTranGiaSi_Tuan04/NguyenTranGiaSi_Frontend/: package.json
NguyenTranGiaSi_Tuan04/NguyenTranGiaSi_Tuan04_Bai02/: Dockerfile
NguyenTranGiaSi_Tuan04/NguyenTranGiaSi_Tuan04_Bai04/: Dockerfile  index.html
NguyenTranGiaSi_Tuan04/NguyenTranGiaSi_Tuan04_Bai06/: package.json
NguyenTranGiaSi_Tuan04/NguyenTranGiaSi_Tuan04_Bai09/: Dockerfile  redis.conf
NguyenTranGiaSi_Tuan04/NguyenTranGiaSi_Tuan04_Bai10/: Dockerfile  index.php
NguyenTranGiaSi_Tuan04_LyThuyet/spring-boot-resilience-microservice/: QUICKSTART.md  README.md  Resilience4j-Microservice.postman_collection.json  TEST_GUIDE.md  docker-compose.yml
NguyenTranGiaSi_Tuan04_LyThuyet/spring-boot-resilience-microservice/order-service/: pom.xml
NguyenTranGiaSi_Tuan04_LyThuyet/spring-boot-resilience-microservice/order-service/src/main/java/com/iuh/fit/orderservice/: OrderServiceApplication.java
NguyenTranGiaSi_Tuan04_LyThuyet/spring-boot-resilience-microservice/order-service/src/main/java/com/iuh/fit/orderservice/config/: RestTemplateConfig.java
NguyenTranGiaSi_Tuan04_LyThuyet/spring-boot-resilience-microservice/order-service/src/main/java/com/iuh/fit/orderservice/controller/: OrderController.java
NguyenTranGiaSi_Tuan04_LyThuyet/spring-boot-resilience-microservice/order-service/src/main/java/com/iuh/fit/orderservice/service/: ProductService.java
NguyenTranGiaSi_Tuan04_LyThuyet/spring-boot-resilience-microservice/order-service/src/main/resources/: application.yml
NguyenTranGiaSi_Tuan04_LyThuyet/spring-boot-resilience-monolith/: MoTaCachHoatDong.md  Resilience4j-Demo.postman_collection.json
NguyenTranGiaSi_Tuan05/: PROMPT.md
NguyenTranGiaSi_Tuan05/NguyenTranGiaSi_Backend/: pom.xml
NguyenTranGiaSi_Tuan05/NguyenTranGiaSi_Frontend/: index.html  package-lock.json
NguyenTranGiaSi_Tuan05/NguyenTranGiaSi_Tuan04_Bai01/: Dockerfile
NguyenTranGiaSi_Tuan05/NguyenTranGiaSi_Tuan04_Bai03/: Dockerfile  package.json
NguyenTranGiaSi_Tuan05/NguyenTranGiaSi_Tuan04_Bai05/: Dockerfile  main.go
NguyenTranGiaSi_Tuan05/NguyenTranGiaSi_Tuan04_Bai06/: Dockerfile  index.js
NguyenTranGiaSi_Tuan05/NguyenTranGiaSi_Tuan04_Bai07/: Dockerfile  app.py
NguyenTranGiaSi_Tuan05/NguyenTranGiaSi_Tuan04_Bai08/: Dockerfile  init.sql
NguyenTranGiaSi_Tuan06/Bai1_ToiUuImage/: Dockerfile.optimized  (+6 more)
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-functional/: pom.xml
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-functional/src/main/java/com/demo/functional/: FunctionalApplication.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-functional/src/main/java/com/demo/functional/config/: OrderDataSourceConfig.java  UserDataSourceConfig.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-functional/src/main/java/com/demo/functional/controller/: FunctionalController.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-functional/src/main/java/com/demo/functional/entity/order/: Order.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-functional/src/main/java/com/demo/functional/entity/user/: User.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-functional/src/main/java/com/demo/functional/repository/order/: OrderRepository.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-functional/src/main/java/com/demo/functional/repository/user/: UserRepository.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-functional/src/main/java/com/demo/functional/service/: FunctionalService.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-functional/src/main/resources/: application.yaml
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-horizontal/: pom.xml
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-horizontal/src/main/java/com/demo/horizontal/: HorizontalApplication.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-horizontal/src/main/java/com/demo/horizontal/controller/: UserController.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-horizontal/src/main/java/com/demo/horizontal/dto/: UserRequest.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-horizontal/src/main/java/com/demo/horizontal/entity/: UserFemale.java  UserMale.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-horizontal/src/main/java/com/demo/horizontal/repository/: UserFemaleRepository.java  UserMaleRepository.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-horizontal/src/main/java/com/demo/horizontal/service/: UserService.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-horizontal/src/main/resources/: application.yaml
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-vertical/: pom.xml
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-vertical/src/main/java/com/demo/vertical/: VerticalApplication.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-vertical/src/main/java/com/demo/vertical/controller/: VerticalController.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-vertical/src/main/java/com/demo/vertical/entity/: UserActivity.java  UserBasic.java  UserFull.java  UserProfile.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-vertical/src/main/java/com/demo/vertical/repository/: UserActivityRepository.java  UserBasicRepository.java  UserFullRepository.java  UserProfileRepository.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-vertical/src/main/java/com/demo/vertical/service/: VerticalService.java
NguyenTranGiaSi_Tuan06/Bai2_PartitionDatabase/module-vertical/src/main/resources/: application.yaml
NguyenTranGiaSi_Tuan09_LyThuyet/: MessageQueue-Demos-Postman-Collection.json
(+380 files in other folders)
